<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About White Water Rafting</title>
    <meta name="description" content="Whitewater rafting is a type of recreation that involves navigating a non-motorized 
    watercraft down free flowing rivers. A rafting company organizes trips, provides the watercraft, life jackets, etc., 
    and typically offers experienced guides to take passengers down a river—providing a thrilling and safe experience.">
    <meta name="author" content="Tochukwu Carl-Mbanefo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #191308; /* smoky black */
            --secondary-color: #322A26; /* Van Dyke */
            --accent1-color: #454B66; /* Delft Blue */
            --accent2-color: #677BD7; /* Glaucous */
            --heading-font: "Alegreya SC", sans-serif;
            --body-font: Roboto, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-font);
            color: var(--accent1-color);
            background-color: #fff;
        }

        header {
            background-color: var(--primary-color);
            color: var(--accent2-color);
            padding: 1rem;
            text-align: center;
        }

        header, main, footer {
            width: 840px;
            margin: auto;
        }

        h1, h2 {
            font-family: var(--heading-font);
            color: var(--primary-color);
        }

        nav, p, section, article {
            margin: 16px;
            padding: 8px;
        }

        nav a {
            text-decoration: none;
            color: var(--accent2-color);
            margin: 0 10px;
        }

        .hero {
            position: relative;
            text-align: center;
        }

        .hero img {
            display: block;
            width: 100%;
            height: auto;
        }

        .hero h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 16px;
            width: 100%;
            background-color: var(--accent1-color);
            color: #fff;
            opacity: 0.85;
            font-size: 2rem;
            text-align: center;
        }

        article img.float-img {
            float: right;
            margin-left: 16px;
            margin-bottom: 8px;
            width: 125px;
            height: auto;
        }

        .socialmedia a {
            text-decoration: none;
        }

        .socialmedia img {
            width: 32px;
            height: 32px;
            margin: 0 5px;
            vertical-align: middle;
        }

        @media screen and (max-width: 860px) {
            header, main, footer {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="images/wwr-logo.webp" alt="Rafting Company Logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="div background image">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy_cleint_pic.jpg" alt="Happy Rafting Participant" class="float-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora eveniet aperiam. Expedita corporis libero dolorum soluta dolorem.</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laborum illo eos inventore doloribus at!</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/img1_wwr.jpg" alt="Rafting Adventure - Image 1">
            <img src="images/img2_wwr.jpg" alt="Rafting Adventure - Image 2">
            <img src="images/img3_wwr.jpg" alt="Rafting Adventure - Image 3">
            <img src="images/img4_wwr.jpg" alt="Rafting Adventure - Image 4">
            <img src="images/img5_wwr.jpg" alt="Rafting Adventure - Image 5">
        </section>
    </main>

    <footer>
        <p>© 2005 💦 White Water Rafting 💦 Tochukwu Carl-Mbanefo</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>



